<!DOCTYPE html>
<html lang="id" dir="ltr">
<head>
	<title>Selamat Datang TUAN PUTRI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1." />
        <style>
                body{
                        background: linear-gradient(350deg, pink, white, violet);
                }
                p{
                        font-weight: bold;
                        position: absolute;
                        top: 50%;
                        font-size: 50px;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        cursor: pointer;
                }
                p:hover{
                        color: pink;
                        transition: 0.5s;
                }
        </style>

</head>
<body>
        <script>
                alert("Byy:3");
                alert("Byy:(")
                confirm("Panggil sayang boleh >_<")
                alert("Sebelum buka Bismillah dulu:)")
                confirm("Masih mau lanjut? lanjutlah masih banyak sekali>_<")
                alert("Jangan Nakal-nakal di sana")
                alert("Kalo kamu nakal nnti aku nangis >_<")
                alert("Sehat terus kamu Byy:(")
                alert("Jangan jauh2 kamu")
                alert("jangan ngilang;(")
                confirm("masih mau lanjut >_<")
                alert("Lanjutlah")
                confirm("Jangan kagett nanti :3")
                alert("Malu >_<")
                alert("Byy:)")
                alert("Crewet:)")
                alert("Miss u more")
                alert("lavyu more >_<")
                alert("Pengen tlpn:(")
                alert("Kgennn suara kamu:(")
                alert("Repiu skincare:(")      
                alert("ktwa bareng :3")
                alert("Cosplay pembawa acara nnti >_<")
                confirm("tlpnan nanti mauu :(") 
                confirm("Serius mauu >_<")
                alert("Aaaa jadi maluu >_<")
                alert("I HOPE YOU DON'T BORED WITH PAK MERMEID:)")
        </script>
        <p class="lol">I LOVE 3000 :)</p>
</body>
</html>